gogrpc/proto/person_service.proto

syntax = "proto3";

option go_package = "./pb";

import "person_message.proto";
import "filter_message.proto";

message CreatePersonRequest {
  Person person = 1;
}

message CreatePersonResponse {
  string person_id = 1;
}

message SearchPersonRequest {
  Filter filter = 1;
}

message SearchPersonResponse {
  Person person = 1;
}

message UploadImageRequest {
  bytes chunk_data = 1;
}

message UploadImageResponse {
  uint32 size = 1;
}

service PersonService {
  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse) {};
  rpc SearchPerson(SearchPersonRequest) returns (stream SearchPersonResponse) {};
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {};
}